# Burning-Fat

./: README.md
app/: build.gradle
app/src/androidTest/java/cs/dal/a4176_project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/dal/a4176_project/: AddRecordActivity.java  AdviceActivity.java  AlarmActivity.java  AlarmReceiver.java  BaseActivity.java  BluetoothActivity.java  BluetoothReceiver.java  CalendarFragment.java  Callback.java  CcActivity.java  ClsUtils.java  CodeInfoActivity.java  CodeScannerActivity.java  Config.java  CounterActivity.java  CustomAdapter.java  DairyActivity.java  DataParser.java  Item.java  (+22 more)
app/src/main/res/drawable/: bg_button_round_darkgrey.xml  bg_button_round_green.xml  bg_button_round_lightgrey.xml  empty_tall_divider.xml
app/src/main/res/layout/: activity_add_record.xml  activity_advice.xml  activity_alarm.xml  activity_bluetooth.xml  activity_cc.xml  activity_code_info.xml  activity_code_scanner.xml  activity_counter.xml  activity_dairy.xml  activity_exercise.xml  activity_main.xml  activity_maps.xml  activity_profile_edit.xml  activity_ringtone.xml  activity_type_select.xml  activity_video.xml  activity_video_select.xml  custom_dialog.xml  fragment_calendar.xml  fragment_profile.xml  fragment_progress.xml  fragment_tools.xml  itemlayout.xml  splashlayout.xml  welcome_view1.xml  welcome_view2.xml  welcome_view3.xml  welcome_view4.xml  welcomelayout.xml
app/src/main/res/menu/: addrecord.xml  exercise_control.xml  navigation.xml  popup_menu.xml  topmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
