<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/start"
        android:icon="@drawable/c_start"
        android:title="Start" />

    <item
        android:id="@+id/stop"
        android:icon="@drawable/c_stop"
        android:title="Stop" />
    <item
        android:id="@+id/reset"
        android:icon="@drawable/c_reset"
        android:title="Reset" />


</menu>
